{
  "name": "@modadao/visualiser",
  "version": "1.0.0",
  "license": "UNLICENSED",
  "files": [
    "dist"
  ],
  "types": "./dist/types.d.ts",
  "module": "./dist/moda-visualiser.es.js",
  "exports": {
    ".": {
      "import": "./dist/moda-visualiser.es.js"
    }
  },
  "scripts": {
    "build": "vite build && tsc --emitDeclarationOnly && npm run build:bundle-types",
    "build:bundle-types": "dts-bundle-generator -o dist/types.d.ts dist/index.d.ts",
    "build:clean-dist": "find ./dist/ -name \"*.d.ts\" | grep -v \"types.d.ts\" | xargs rm -r",
    "preview": "vite preview"
  },
  "devDependencies": {
    "@types/p5": "^1.4.2",
    "@types/three": "^0.137.0",
    "dts-bundle-generator": "^6.5.0",
    "nodemon": "^2.0.15",
    "p5": "^1.4.1",
    "p5js-wrapper": "^1.2.3",
    "rollup-plugin-analyzer": "^4.0.0",
    "rollup-plugin-typescript2": "^0.31.2",
    "typescript": "^4.5.4",
    "vite": "^2.8.0",
    "vite-plugin-dts": "^0.9.9",
    "vite-plugin-glsl": "^0.0.9"
  },
  "dependencies": {
    "simplex-noise": "^3.0.1",
    "three": "^0.138.1",
    "three-instanced-uniforms-mesh": "^0.46.0"
  },
  "gitHead": "d39133a0b8bf8e85a75f05dc0d99513fcf984d66",
  "publishConfig": { "registry": "https://npm.pkg.github.com/" },
  "repository": {
    "type": "git",
    "url": "https://github.com/modadao/moda-visualiser.git"
  }
}
